\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of Polar Decomposition as in Bhatia with GORY DETAILS!}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:pdt}{{3.1.1}{4}{}{theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Question}{5}{subsection.3.2}\protected@file@percent }
\@setckpt{question3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{0}
}
