\contentsline {section}{\numberline {1}Question 1}{2}{section.1}%
\contentsline {section}{\numberline {2}Question 2}{3}{section.2}%
\contentsline {section}{\numberline {3}Question 3}{4}{section.3}%
\contentsline {section}{\numberline {4}Question 4}{5}{section.4}%
\contentsline {section}{\numberline {5}Question 5}{7}{section.5}%
\contentsline {section}{\numberline {6}Question 6}{10}{section.6}%
\contentsline {section}{\numberline {7}Question 7}{11}{section.7}%
\contentsline {section}{\numberline {8}Question 8}{12}{section.8}%
\contentsline {section}{\numberline {9}Question 9}{13}{section.9}%
\contentsline {section}{\numberline {10}Question 10}{14}{section.10}%
\contentsline {section}{\numberline {11}Question 11}{17}{section.11}%
\contentsline {section}{\numberline {12}Question 15}{18}{section.12}%
